<html>

<head>
    <script src=".\js\jquery.min.js"></script>
    <script src=".\js\calculator.js"></script>

    <link rel="stylesheet" type="text/css" href=".\css\calculator.css">
</head>

<body>
    <FORM name="Calc">
        <div class="box">
            <div class="display">
                <input type="text" id="txtDisplay" name="Input" Size="18">
            </div>
            <br>
            <div class="keys">
                <input type="button" id="btnOne" class="number-button" name="one" value="1">
                <input type="button" name="two" class="number-button" value="2">
                <input type="button" name="three" class="number-button" value="3">
                <input type="button" name="plus" class="operator-plus" value="+">
                <br>
                <input type="button" name="four" class="number-button" value="4">
                <input type="button" name="five" class="number-button" value="5">
                <input type="button" name="six" class="number-button" value="6">
                <input type="button" name="minus" class="operator-minus" value="-">
                <br>
                <input type="button" name="seven" class="number-button" value="7">
                <input type="button" name="eight" class="number-button" value="8">
                <input type="button" name="nine" class="number-button" value="9">
                <input type="button" name="times" class="operator-mul" value="x">
                <br>
                <input type="button" name="clear" class="clear" value="C">
                <input type="button" name="zero" class="number-button" value="0">
                <input type="button" name="DoIt" class="equal-to" value="=">
                <input type="button" name="div" class="operator-div" value="/">
                <br>
            </div>
        </div>
    </FORM>
</body>

</html>